Protel Design System Design Rule Check
PCB File : C:\Users\harry\Documents\Uni\Github\ec209-2025-project-2025_team_08\Advanced\PCB\SMT PCB\EE209_Prototype\EE209PCB.PcbDoc
Date     : 18/09/2025
Time     : 4:41:51 am

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=10mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=12.7mm) (All)
   Waived Violation between Height Constraint: SIP Component P2-BLE Module Header (180.18mm,203.5mm) on Top Layer Actual Height = 46.8mmWaived by Harry McCormick at 18/09/2025 4:39:42 amAltium 3D models throwing a hissy fit
Waived Violations :1


Violations Detected : 0
Waived Violations : 1
Time Elapsed        : 00:00:00